{% load staticfiles %}
<!--DOCTYPE html -->


<script id="increase_font">
function(){
	<font size="+1" face="Arial">
}
</script>

<script id="decrease_font">
function(){
	<font size="-1" face="Arial">
}
</script>

<html>

<head>


<title>{% block head_title %}My Blog!{% endblock head_title %}</title>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css' >


<link rel='stylesheet' href='{% static "css/base.css" %}' />

<link rel="stylesheet" href="https://cdn.plyr.io/2.0.11/plyr.css" />

<script src='https://code.responsivevoice.org/responsivevoice.js'></script>

<!--<link rel="shortcut icon" type="image/png" href="\static\favicon.png"/>-->
<link rel="shortcut icon" type="image/ico" href="\static\favicon.ico" />

<style>
{% block style %}{% endblock style %}
</style>

{% block head_extra %} {% endblock head_extra %}
</head>

<body>

<div id="fb-root"></div>
<script>(function(d, s, id) {
var js, fjs = d.getElementsByTagName(s)[0];
if (d.getElementById(id)) return;
js = d.createElement(s); js.id = id;
js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8";
fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<script src="https://cdn.plyr.io/2.0.11/plyr.js"></script>
<script>
plyr.setup(document.querySelector('.js-player'), options);
</script>

<class="lead">
<div class='container'> 
<div id="Countdown to Christmas"></div>
<ol class='breadcrumb'>
<script type="text/javascript">

today = new Date();

BigDay = new Date("December 25, 2017");

msPerDay = 24 * 60 * 60 * 1000 ;

timeLeft = (BigDay.getTime() - today.getTime());

daysLeft = timeLeft / msPerDay;

daysLeft = Math.floor(daysLeft);

hrsLeft = (daysLeft - daysLeft)*24;

hrsLeft = Math.floor(hrsLeft);

minsLeft = Math.floor((hrsLeft - hrsLeft)*60);

if (daysLeft > 0) {
	document.write("<li><small>There are only " + daysLeft + " days until Christmas!</small></li>");
}
else{
	document.write("<li><small>Its Christmas!</small></li>");
}

</script>
</ol>
</div>

<div class='container'> 
	{% include "messages_display.html" %}
    <ol class='breadcrumb'>
        <li><a href='{% url "posts:list" %}'>Home</a></li>
		<li><a href='{% url "posts:games" %}'>Games</a></li>
		<li><a href='{% url "posts:tips" %}'>Tips</a></li>
		{% if request.user.is_authenticated %}
		<li><a href="\create">Create A Post</a></li>
		{% endif %}
		
        {% if not request.user.is_authenticated %}
        <li class='pull-right'><a href='{% url "register" %}'>Register</a></li>
        <li class='pull-right'><a href='{% url "login" %}'>Login</a></li>
        {% else %}
        <li class='pull-right'><a href='{% url "logout" %}'>Logout</a></li>
		<li class='pull-right'>Username: <b><i>{{ request.user.get_username }}</b></i></li>
        {% endif %}
    </ol>
{% block content %}{% endblock content %}
</div>

</class>



<!-- Latest compiled and minified JavaScript -->
<script src="http://code.jquery.com/jquery-1.12.2.min.js"   integrity="sha256-lZFHibXzMHo3GGeehn1hudTAP3Sc0uKXBXAzHX1sjtk="   crossorigin="anonymous"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

<script src='https://cdnjs.cloudflare.com/ajax/libs/marked/0.3.5/marked.min.js'></script>

<script type="text/javascript">
$(document).ready(function(){
    $(".content-markdown").each(function(){
            var content = $(this).text()
            var markedContent = marked(content)
            $(this).html(markedContent)
    })
    $(".post-detail-item img").each(function(){
            $(this).addClass("img-responsive");
    })

    

    var contentInput = $("#id_content");

    function setContent(value){
        var markedContent = marked(value)
        $("#preview-content").html(markedContent)
        $("#preview-content img").each(function(){
            $(this).addClass("img-responsive")
        })
    }
    setContent(contentInput.val())

    contentInput.keyup(function(){
        var newContent = $(this).val()
        setContent(newContent)
    })

    var titleInput = $("#id_title");
    


    function setTitle(value) {
        $("#preview-title").text(value)
    }
    setTitle(titleInput.val())

    titleInput.keyup(function(){
        var newContent = $(this).val()
        setTitle(newContent)
    })

    $(".comment-reply-btn").click(function(event){
        event.preventDefault();
        $(this).parent().next(".comment-reply").fadeToggle();
    })


    // preview-title
    // preview-content

})

</script>



<script>
  function startDictation() {
 
    if (window.hasOwnProperty('webkitSpeechRecognition')) {
 
      var recognition = new webkitSpeechRecognition();
 
      recognition.continuous = false;
      recognition.interimResults = false;
 
      recognition.lang = "en-CA";
      recognition.start();
 
 
      recognition.onresult = function(e) {
        document.getElementById('transcript').value
                                 = e.results[0][0].transcript;
        recognition.stop();
        document.getElementById('voice').submit();
      };
 
      recognition.onerror = function(e) {
        recognition.stop();
      }
 
    }
  }
</script>

</body>
</html>

</font>




