{% extends "base.html"%}
{% block content %}

<div class="col-sm-12">
<h1>Pong</h1>

<h3>At the start, click the white space near the the text</h3>
<hr/>
<h4>PLAY ONLY IF YOU HAVE A DISPLAY LARGER THAN 7 INCHES AND YOU HAVE A MOUSE</h4>

<br/>
<script>
if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)) {
    document.write("<h5>I'm Guessing Your Device Is A Tablet Or A Phone So You Should Have a Mouse And A Display Larger Than 7 Inches Or Else It Won't Work. Don't Ask How I Know You're On A Tablet or Phone (I used Javascript).</h5>")
}
</script>
</div>
<div class="col-sm-12">
<hr/>
<canvas id="gameCanvas" width=875 height=580 ></canvas>

{% include "pong.html" %}

<hr/>
</div>
<br/>

<h1>My Virtual Cat <p>on Scratch (Made by Aritro Saha (PythonScratch55) )</p></h1>
<div class="col-sm-12">
<hr/>
<iframe allowtransparency="true" width="875" height="580" src="//scratch.mit.edu/projects/embed/92259192/?autostart=false" frameborder="0" allowfullscreen>
</iframe>

<hr/>
</div>
<br/>

<h1>Atari Breakout <p>On Scratch (Made by Aritro Saha (PythonScratch55 ))</p></h1>
<div class="col-sm-12">
<hr/>
<iframe allowtransparency="true" width="875" height="580" src="//scratch.mit.edu/projects/embed/94413201/?autostart=false" frameborder="0" allowfullscreen>
</iframe>

<hr/>
</div>
<br/>

<h1>Swipe The Wand! <p>On Scratch (Made by Aritro Saha (PythonScratch55 ))</p></h1>
<p>This Games Requires a Camera</p>
<hr/>

<div class="col-sm-12">
<iframe allowtransparency="true" width="600" height="480" src="//scratch.mit.edu/projects/embed/94465081/?"></iframe>
</div>


<hr/>
<br/>
{% endblock content %}