{% extends "base.html" %}
{% block content %}

<h1>Welcome!</h1>

<p>Hey there! Welcome to my blog! On My Blog Page, You Can <a href="\create">Create Posts</a> if you're logged in, 
<a href='{% url "posts:list" %}'> Read Posts Made By Other Users </a>, And More! To Sign Up or Login, look at the top right 
corner! Hope you enjoy!</p>

<h3>Links to All Parts of The Website!</h3>

<a href='{% url "posts:list" %}' class='btn btn-success'>Home</a>
{% if request.user.is_authenticated %}
<a href='/create' class='btn btn-success'>Create A Post</a>
<a href='{% url "logout" %}' class='btn btn-success'>Logout</a>
{% endif %}
{% if not request.user.is_authenticated %}
<a href='{% url "login" %}' class='btn btn-success'>Login</a>
<a href='{% url "register" %}' class='btn btn-success'>Register</a>
{% endif %}

{% endblock %}