{% extends 'base.html' %}
{% block content %}

{% if request.user.is_authenticated %}

<div class="col-sm-12">
<h1> Experimental Features in HTML5 </h1>
<hr/>
<p>THIS IS A EXPERIMENTAL PART OF THE SITE </p>

<hr/>
</div>

<h2>Marquee in HTML5</h2>

<div class="col-sm-12">

<p> Features: With the <code>marquee</code> tag, you can marquee images, videos, text and more! </p>

<br/>

<h3>Example: </h3>

<hr/>
<marquee> Hey </marquee>

<br/>
<br/>
<hr/>

<marquee> <iframe width="560" height="315" src="https://www.youtube.com/embed/jaFzQKtbv_Y" frameborder="0" allowfullscreen=False></iframe> </marquee>

<br/>
<br/>
<hr/>


<marquee>LOL <img src="http://i3.kym-cdn.com/photos/images/original/001/090/377/e48.png" width="450" height="315"></marquee>
<br/>
<br/>
<hr/>

<h1>Alert With Input</h1>

<h4>With Javascript and HTML5, you can create an input box that alerts you of the input!</h4>

<form id="form" onsubmit="return false;">
	<div class='input-group'>
		<div class="col-sm-12">
			<span class='input-group-btn'>
				<div class="row">
					<input class='form-control' type="text" id="userInput" />
						<input class='btn btn-default' type="submit" onclick="othername();" >
						Press
					</input>
				</div>
			</span>
		</div>
	</div>
</form>

<br/>
<br/>
<br/>
<br/>
<br/>

<script>
function othername() {
    var input = document.getElementById("userInput").value;
    alert("You typed in " + "'" + input + "'");
}
</script>

<hr/>

<h1>Responsive Canvas</h1>
<p data-height="500" data-theme-id="0" data-slug-hash="yasit" data-default-tab="js,result" data-user="straker" data-embed-version="2" data-pen-title="Responsive Canvas" class="codepen">See the Pen <a href="https://codepen.io/straker/pen/yasit/">Responsive Canvas</a> by Steven Lambert (<a href="http://codepen.io/straker">@straker</a>) on <a href="http://codepen.io">CodePen</a>.</p>
<script src="https://production-assets.codepen.io/assets/embed/ei.js"></script>
</div>

<br/>
<br/>
<br/>
<br/>
<br/>

{% endif %}

{% if request.user.is_anonymous %}

<div class="col-sm-12 col-sm-offset-3">

<h1> Error 404: There's nothing here.  </h1>

<div class="col-sm-12 col-sm-offset-1">

<img src="\static\404_Maze.png" />

<br/>
<br/>

</div>

<hr/>

<div class="col-sm-11 col-sm-offset-2">

<a href='{% url "posts:list" %}' class='btn btn-success'>Home</a>


</div>
</div>

{% endif %}

{% endblock %}