{% extends "base.html" %}

{% block content %}

<div class="col-sm-12 col-sm-offset-3">
<h1>Tips In The Markdown Editor</h1>

</div>
<br/>
<br/>
<br/>

<h3>First, you can embed videos with some code.</h3>
<blockquote>Use This Code Template To Embed A Youtube Video
<footer>
<code>
[![Video](http://img.youtube.com/vi/VIDEO_ID/0.jpg)](https://www.youtube.com/watch?v=VIDEO_ID "Title Of Video")
</code>
</footer>
</blockquote>

<h4>Example:</h4>

<p>
<a href="https://www.youtube.com/watch?v=iFOt7A6Ljdc" "My Video">
<img src="http://img.youtube.com/vi/iFOt7A6Ljdc/0.jpg" alt="Video" />
</a>
</p>
{% endblock content %}